<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/img/bg02.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        #score {
            position: absolute;
            top: 60px;
            right: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        #button {
            position: absolute;
            background-color: transparent;
            border: none;
            width: 100px;
            height: 100px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            transition: opacity 0.5s;
        }
        #button span {
            position: absolute;
            top: -20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px;
            border-radius: 5px;
            display: none;
        }
        @keyframes marquee {
            0%   { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
        .marquee {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            position: absolute;
            top: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            font-size: 20px;
            padding: 10px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .marquee div {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
        }
    </style>
</head>
<body>
    <div class="marquee">
        <div>官網維護中</div>
    </div>
    <div id="score">Score: 0</div>
    <button id="button">
        <span id="buttonScore"></span>
    </button>

    <script src="/js/game.js"></script>
</body>
</html>
